{
  "name": "compassion-tracker",
  "version": "1.0.0",
  "main": "server/index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "ts-node-dev --respawn server/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}